{
    "compilerOptions": {
        "noImplicitAny": true,
        "target":"es5",
        "experimentalDecorators":true,
        "strictNullChecks": true,
        "declaration":true
    },
    "typeAcquisition": {
        "include": [
            "gulp/PageAPI.d.ts"
        ],
        "enable": true
    }
    ,
    "include": [
        "*.ts"
    ],
    "exclude": [
        "../node_modules",
        "../src"
    ]
}